{
    "layer": "top",
"position": "top",
    "height": 30,
    "spacing": 0,
    "modules-left": ["custom/power", "hyprland/workspaces", "hyprland/submap", "custom/media"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "tray", "custom/swaync"],

	"custom/power": {
		"format": "󰣇",
		"tooltip-format": "Power",
		"on-click": "powermenu.sh"
	},

    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

	"hyprland/window": {
		"icon": true,
		"icon-size": 22
	},

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%d-%m-%Y}",
		"tooltip-format": "<big>{:%B %Y}</big><tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "  {}%"
    },

    "network": {
        "format-wifi": " {icon} {ifname}",
        "format-ethernet": " 󰛳 {ifname}",
        "format-linked": " {ifname} ",
        "format-disconnected": " 󰲛 ",
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

	"custom/swaync": {
		"tooltip": false,
		"format": "{} {icon}",
		"format-icons": {
			"notification": "󰂚<span foreground='red'><sup></sup></span>",
			"none": "󰂚",
			"dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
			"dnd-none": "󰂛",
			"inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
			"inhibited-none": "󰂚",
			"dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
}
