configuration {
	font:							"Hack Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;

	hover-select:					true;
	me-select-entry:				"";
	me-accept-entry:				"MousePrimary";
}

@import "colours.rasi"

window {
    transparency:                   "real";
    background-color:               @alpha;
    text-color:                     @foreground;
	border:							0px;
    border-radius:                  2px;
	width:							18%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@alpha;
	text-color: 					@background;
}

entry {
    background-color:               @alpha;
    text-color:                     @background;
    placeholder-color:              @background;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @accent;
    text-color:                     @background;
    expand:                         false;
	border:							0;
    border-radius:                  2px 2px 0 0;
	border-color:					@accent;
    margin:                         0;
    padding:                        1.5%;
}

listview {
    background-color:               @alpha;
	border:							0 1px 1px 1px;
	border-radius:					0 0 2px 2px;
	border-color:					@background-light;
    padding:                        0px;
    columns:                        2;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
	border-radius: 2px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element normal.normal {
	background-color:				@alpha;
	text-color:						@foreground;
}

element alternate.normal {
	background-color:				@alpha;
	text-color:						@foreground;
}

element selected.normal {
	background-color:				@selected;
	text-color:						@foreground;
}

element-icon {
    size:                           20px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}
