# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

background {
	path = /home/james/Pictures/desktop.png
	blur_passes = 2
    noise = 0.0117
	contrast = 1
	brightness = 0.6
	vibrancy = 0.2
	vibrancy_darkness = 0.0
}

input-field {
	size = 800, 100
	outline_thickness = 3

	dots_size = 0.25
	dots_spacing = 0.7
    dots_center = true
    dots_rounding = 10

	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(0, 0, 0, 0)
	font_color = rgb(255, 255, 255)
	rounding = -1
	check_color = rgb(204, 136, 34)
	placeholder_text = <i><span foreground="##999999">Enter Password...</span></i>
	hide_input = false
	position = 0, 200
	halign = center
	valign = bottom
	fade_on_empty = false
}

label {
	text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
	color = rgba(242, 243, 244, 0.75)
	font_size = 200
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 8
	position = 0, 200
	halign = center
	valign = center
}
